.wave-button-container {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(138, 43, 226, 0.4);
  animation: pulse 1.5s infinite;
  transition: all 0.3s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave.listening {
  opacity: 1;
}

.wave-svg {
  width: 40px;
  height: 40px;
  color: white;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.2;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}